is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _001_DizilereDerinlemesineBakış
build_property.ProjectDir = C:\Users\artredline\Desktop\C#_smilasyonları\C#-İleri\C#-İle-İleri-Düzey-Programlama\001-DizilereDerinlemesineBakış\
