is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAppTaskConsolApplication
build_property.ProjectDir = C:\Users\artredline\Desktop\C#_smilasyonları\WebApi Task Async Benchmark  Await Task  Async Task Api\WebAppTask\WebAppTaskConsolApplication\
