# C-sharp-ileri

./: README.md
AlgoritmaVeVeriYapıları/05-LİNQileVeriYapıları/: 05-LİNQileVeriYapıları.csproj  Program.cs
C#-Orta/CsharpiçinDetayBilgiler/2.0.Ders11/: 2.0.Ders11.csproj  Program.cs
C#-Orta/yield yield return yield break  IEnumerable/yield yield return yield break  IEnumerable/: Program.cs  yield yield return yield break  IEnumerable.csproj
C#-İleri/C#-İle-İleri-Düzey-Programlama/002-Ref-Return&Ref-Local/: 002-Ref-Return&Ref-Local.csproj  Program.cs
C#-İleri/C#-İle-İleri-Düzey-Programlama/004-Implicit&ExplicitOperatorsOverloading/: 004-Implicit&ExplicitOperatorsOverloading.csproj  Program.cs
C#-İleri/C#-İle-İleri-Düzey-Programlama/006-Dinamik Programatik Nesne Üretim Yöntemleri/: 006-Dinamik Programatik Nesne Üretim Yöntemleri.csproj  Program.cs
C#-İleri/C#-İle-İleri-Düzey-Programlama/007-Generic Yapılar (Derinlemesine İnceleme)/: 007-Generic Yapılar (Derinlemesine İnceleme).csproj  Program.cs
C#-İleri/C#-İle-İleri-Düzey-Programlama/008-Derinlemesine Covariance & Contravariance Davranışları/: 008-Derinlemesine Covariance & Contravariance Davranışları.csproj  Program.cs
C#-İleri/OOP-2.Etap/005-Enumeration Nedir Ne Amaçla ve Nasıl Kullanılır/: 005-Enumeration Nedir Ne Amaçla ve Nasıl Kullanılır.csproj  Program.cs
C#-İleri/OOP-2.Etap/006- Struct Veri Türü Nedir - Ne Amaçla ve Nasıl Kullanılır/: 006- Struct Veri Türü Nedir - Ne Amaçla ve Nasıl Kullanılır.csproj  Program.cs
CsharpiçinDetayBilgiler/2.9.Json/: 2.9.Json.csproj  Program.cs
Design Principles/SOLID - Interface Segregation Principle/: Program.cs  SOLID - Interface Segregation Principle.csproj
Design Principles/SOLID - Liskov Substitution Principle/: Program.cs  SOLID - Liskov Substitution Principle.csproj
Design Principles/SOLID - Open - Closed Principle/: Program.cs  SOLID - Open - Closed Principle.csproj
EverythingAboutIConfiguration/KeyPerFile/: KeyPerFile.csproj  Program.cs  appSettings.json
EverythingAboutIConfiguration/KeyPerFile/Files/: Database__Name1  Database__UserName  Environment
EverythingAboutIConfiguration/Sections/: Program.cs  Sections.csproj  appSettings.json
EverythingAboutIConfiguration/UserSecret/: Program.cs  UserSecret.csproj
Microservices/Microservices-BağlantıTürleri/gRPC/Servic1/: Program.cs  Servic1.csproj
Microservices/Microservices-BağlantıTürleri/gRPC/Servic1/Protos/: greet.proto
c# uygulamalr ornekler/EticaretUygulaması/EticaretApi/Infrastructure/EticaretApi.Infrastructure/: EticaretApi.Infrastructure.csproj  ServiceRegistration.cs
c# uygulamalr ornekler/EticaretUygulaması/EticaretApi/Infrastructure/EticaretApi.Infrastructure/Enums/: StorageType.cs
c# uygulamalr ornekler/EticaretUygulaması/EticaretApi/Infrastructure/EticaretApi.Infrastructure/Filters/: ValidationFilter.cs
c# uygulamalr ornekler/EticaretUygulaması/EticaretApi/Infrastructure/EticaretApi.Infrastructure/Operations/: NameOperation.cs
c# uygulamalr ornekler/EticaretUygulaması/EticaretApi/Infrastructure/EticaretApi.Infrastructure/Services/: FileService.cs
c# uygulamalr ornekler/EticaretUygulaması/EticaretApi/Infrastructure/EticaretApi.Infrastructure/Services/Stogare/: Storage.cs  StorageService.cs
c# uygulamalr ornekler/ÖrnekRestorant/Presentation/Restorant.Api/: MüşteriGirişsakla.cs  Program.cs  Restorant.Api.csproj  ÇalışanGirişsaklama.cs
c# uygulamalr ornekler/ÖrnekRestorant/Presentation/Restorant.Api/Controllers/: HomeController.cs  WorkerController.cs
c# uygulamalr ornekler/ÖrnekRestorant/Presentation/Restorant.Api/Models/: ErrorViewModel.cs
c# uygulamalr ornekler/ÖrnekRestorant/Presentation/Restorant.Api/Properties/: launchSettings.json
c# uygulamalr ornekler/ÖrnekRestorant/Presentation/Restorant.Api/Views/: _ViewImports.cshtml
c# uygulamalr ornekler/ÖrnekRestorant/Presentation/Restorant.Api/Views/Home/: BoşMasalar.cshtml  Kayıt.cshtml  LikeListe.cshtml  NKGiriş.cshtml  Sepet.cshtml  SiparişTakip.cshtml  Siparişler.cshtml  Yemekler.cshtml
c# uygulamalr ornekler/ÖrnekRestorant/Presentation/Restorant.Api/Views/Shared/: _Layout.cshtml
c# uygulamalr ornekler/ÖrnekRestorant/Presentation/Restorant.Api/Views/Worker/: CGiriS.cshtml  CalisanMenü.cshtml  MasaEkle.cshtml  MasaKontrol.cshtml  Siparişler.cshtml  YemekEkle.cshtml
csharpİleriDüzey/struct-class-solid-prensıpleri/: Program.cs  struct-class-solid-prensıpleri.csproj
nArchtecter-Deneme/src/Proje/Core/Proje.Application/: ApplicationServicesRegistration.cs  Proje.Application.csproj
nArchtecter-Deneme/src/Proje/Core/Proje.Domain/: Proje.Domain.csproj
nArchtecter-Deneme/src/Proje/Core/Proje.Domain/Entities/: Brand.cs  Car.cs  Fuel.cs  Model.cs  TransMission.cs
nArchtecter-Deneme/src/Proje/Core/Proje.Domain/Enum/: CarState.cs
nArchtecter-Deneme/src/Proje/Infrastructer/Proje.Persistence/: ApplicationServicesRegistration.cs  Proje.Persistence.csproj
nArchtecter-Deneme/src/Proje/Infrastructer/Proje.Persistence/Context/: BaseContext.cs
nArchtecter-Deneme/src/Proje/Infrastructer/Proje.Persistence/EntityConfiguration/: BrandConfiguration.cs  CarConfiguration.cs  FuelConfiguration.cs  ModelConfiguration.cs  TransmissionConfiguration.cs
nArchtecter-Deneme/src/Proje/Infrastructer/Proje.Persistence/Migrations/: 20230806081054_mig_1.Designer.cs  20230806081054_mig_1.cs  20230807133412_mig_1.Designer.cs  20230807133412_mig_1.cs  BaseContextModelSnapshot.cs
nArchtecter-Deneme/src/Proje/Infrastructer/Proje.Persistence/Repositories/: BrandRepository.cs  CarRepositories.cs  CarRepository.cs  FuelRepository.cs  ModelRepository.cs  TransmissionRepository.cs
nArchtecter-Deneme/src/Proje/Presentation/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
nArchtecter-Deneme/src/Proje/Presentation/WebApi/Controllers/: BaseController.cs  BrandController.cs  CarController.cs  ModelController.cs
nArchtecter-Deneme/src/Proje/Presentation/WebApi/Properties/: launchSettings.json
nArchtecter-Deneme/src/Proje/Presentation/WebApi/logs/: 20230817.txt
(+801 files in other folders)
