is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _006__Struct_Veri_Türü_Nedir___Ne_Amaçla_ve_Nasıl_Kullanılır
build_property.ProjectDir = C:\Users\artredline\Desktop\C-sharp-ileri\C#-İleri\OOP-2.Etap\006- Struct Veri Türü Nedir - Ne Amaçla ve Nasıl Kullanılır\
