<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataStructures.LinkedList.SingleLinkedList.SinglyLinkedListNode&lt;T&gt;">
    <Position X="1.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>LinkedList\SingleLinkedList\SinglyLinkedListNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataStructures.LinkedList.SingleLinkedList.SingleLinkedList&lt;T&gt;">
    <Position X="4.25" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AACAABAAAAAAAIAAAAAAIAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LinkedList\SingleLinkedList\SingleLinkedList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>