is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Giriş_Similasyonu_Email_Doğrulamalı
build_property.ProjectDir = C:\Users\artredline\Desktop\C#_smilasyonları\özelsayılar\Giriş_Similasyonu_Email_Doğrulamalı\Giriş_Similasyonu_Email_Doğrulamalı\
