<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	  <!--<UserSecretsId>e74860b8-7081-4074-b066-7bffa696e4f0</UserSecretsId>-->
    <UserSecretsId>cee37d32-172f-43d1-bf9e-2dd860a9312b</UserSecretsId>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.5.0" />
		<PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.2.0" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0" />
	</ItemGroup>


	<ItemGroup>
		<None Update="appSettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
